{
  "name": "price-check",
  "version": "3.23.0",
  "main": "dist-electron/main/index.js",
  "description": "就只是一個POE查價",
  "author": "ted <ted888848@gmail.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "buildP": "powershell ./setGithubToken.ps1; npm run build -- -p always",
    "vuetsc": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.5.3",
    "@types/vue-select": "^3.16.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@unocss/preset-uno": "^0.55.2",
    "@vitejs/plugin-vue": "^4.3.3",
    "electron": "^23.3.13",
    "electron-builder": "^24.6.3",
    "electron-updater": "^5.3.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "typescript": "^5.1.6",
    "unocss": "^0.55.2",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.3.4",
    "vue-select": "^4.0.0-beta.6",
    "vue-tsc": "^1.8.8"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron-overlay-window": "^3.3.0",
    "electron-store": "^8.1.0",
    "lodash-es": "^4.17.21",
    "uiohook-napi": "^1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ted888848/price-check.git"
  }
}