{
  "name": "price-check",
  "version": "3.27.2",
  "main": "dist/main.mjs",
  "description": "一個POE查價器",
  "author": "ted <ted888848@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "buildP": "powershell ./setGithubToken.ps1; npm run build -- -p always",
    "vuetsc": "vue-tsc --noEmit",
    "ipc-type": "tsc ./src/ipc/index.ts --emitDeclarationOnly --declaration --outDir src/ipc"
  },
  "devDependencies": {
    "@hono/node-server": "^1.14.1",
    "@iconify-json/material-symbols": "^1.2.19",
    "@iconify-json/svg-spinners": "^1.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.17.30",
    "@unocss/preset-icons": "^66.1.0-beta.11",
    "@unocss/preset-uno": "^66.1.0-beta.11",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "axios": "^1.12.2",
    "electron": "^38.1.2",
    "electron-builder": "^24.13.3",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.3",
    "element-plus": "^2.11.3",
    "hono": "^4.9.8",
    "lodash-es": "^4.17.21",
    "typescript": "^5.8.3",
    "unocss": "^66.1.0-beta.11",
    "unplugin-element-plus": "^0.9.1",
    "vite": "^6.3.6",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.13",
    "vue-tsc": "^3.1.1"
  },
  "dependencies": {
    "@tanstack/pacer": "^0.15.2",
    "electron-overlay-window": "^3.3.1",
    "uiohook-napi": "^1.5.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ted888848/price-check.git"
  }
}