{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "json.schemas": [
    {
      "fileMatch": [
        "/*electron-builder.json5",
        "/*electron-builder.json"
      ],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "cSpell.words": [
    "Allfuns",
    "APIDATA",
    "asar",
    "Backquote",
    "Capi",
    "Capslock",
    "fontawesome",
    "fortawesome",
    "Funs",
    "garena",
    "headlessui",
    "heistequipment",
    "heistmission",
    "IAPI",
    "iconify",
    "IIPC",
    "Ilvl",
    "linebreak",
    "memoryline",
    "muti",
    "napi",
    "nonunique",
    "nsis",
    "numadd",
    "numdec",
    "numdiv",
    "nummult",
    "numsub",
    "oneaxe",
    "onemace",
    "onesword",
    "onlineleague",
    "POESESSID",
    "runedagger",
    "SUCC",
    "Tipc",
    "twoaxe",
    "twomace",
    "twosword",
    "uberblighted",
    "uiohook",
    "unocss",
    "vuetsc",
    "warfortheatlas",
    "warstaff",
    "Watchstone",
    "watchstones",
    "Xmark"
  ],
  "launch": {
    "configurations": [],
    "compounds": []
  }
}
