{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "json.schemas": [
    {
      "fileMatch": [
        "/*electron-builder.json5",
        "/*electron-builder.json"
      ],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "cSpell.words": [
    "activegem",
    "ahuana",
    "akoya",
    "Allfuns",
    "APIDATA",
    "asar",
    "asenath",
    "avarius",
    "azmeri",
    "Backquote",
    "balbala",
    "barans",
    "cadiro",
    "Capi",
    "Capslock",
    "caspiro",
    "chitus",
    "deshret",
    "doryani",
    "droxs",
    "fontawesome",
    "fortawesome",
    "foulborn",
    "Funs",
    "garena",
    "headlessui",
    "heistequipment",
    "heistmission",
    "hezmins",
    "IAPI",
    "iconify",
    "IIPC",
    "Ilvl",
    "kaom",
    "kiloava",
    "linebreak",
    "maxarius",
    "memoryline",
    "muti",
    "napi",
    "nasima",
    "nonunique",
    "nsis",
    "numadd",
    "numdec",
    "numdiv",
    "nummult",
    "numsub",
    "oneaxe",
    "onemace",
    "onesword",
    "onlineleague",
    "POEDB",
    "POESESSID",
    "rakiata",
    "ratetimelimit",
    "ratetimelimiters",
    "runedagger",
    "Stackable",
    "SUCC",
    "Synthesised",
    "Tipc",
    "twoaxe",
    "twomace",
    "twosword",
    "uberblighted",
    "uiohook",
    "unocss",
    "unref",
    "venarius",
    "veritanias",
    "victario",
    "vuetsc",
    "warfortheatlas",
    "warstaff",
    "Watchstone",
    "watchstones",
    "xibaqua",
    "Xmark",
    "zerphi"
  ],
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "postman.settings.dotenv-detection-notification-visibility": false,
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}